# bigtable-autoscaler

./: README.md  pom.xml
src/main/java/se/typedef/bigtable/autoscaling/: BigtableScaler.java  ClusterService.java  DefaultClusterService.java  Main.java
src/main/resources/: logback.xml
src/test/java/se/typedef/bigtable/autoscaling/: BigtableScalerTest.java
